<html>

<head>
<title>Jaskirat Singh</title>
</head>

<body>
	<!-- Wrap all page content here -->
	<div id="wrap">
		<!-- Navbar header -->
		<nav class="navbar navbar-default">
			<div class="container">
				<div class="navbar-header">
					<a class="navbar-brand"
						href=""><i
						class="fa fa-home"></i></a>
				</div>
				<div id="navbar">
					<ul class="nav navbar-nav navbar-right">
						<li>PROJECTS</li>
						<li>COURSES</li>
						<li>CV/RESUME</li>
					</ul>
				</div>
			</div>
		</nav>

		<section id="about">
			<div class="container">
				<div class="row">
					<div class="column left">
						<div class="avatar">
							<img class="img-rounded"
								src=""
								alt="Add Photo Here" height="300px">
						</div>
					</div>
					<div class="column right">
						<h2>
							<strong>Jaskirat Singh</strong>
						</h2>
						<h3>Title here</h3>
						<h4>
							B.S. Computer Science<br>Stony Brook University
						</h4>
						<div class="social">
							<h4>


								Social Media Links





							</h4>
						</div>

					</div>
					<section id="about">
						<div class="bio" max-width="70%">
							<h4>
							Talk here
							</h4>
						</div>
					</section>
				</div>
			</div>
		</section>


	</div>
	<!-- Footer -->
	<footer>
		<div id="footer">
			<div class="container">
			</div>
		</div>
	</footer>
	<div class="footer"></div>
</body>
</html>